<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pick your Fruit</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Pick your Fruit</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="proposalsRow" class="row">
        <!-- CANDIDATES LOAD HERE -->
      </div>
    </div>

    <div id="proposalTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-proposal">
          <div class="panel-heading">
            <h3 class="panel-title"></h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%; height: 150px;" src="images/hillary.jpg" data-holder-rendered="true">
            <br/><br/>
            <button class="btn btn-default btn-vote" type="button" data-id="0">Vote</button>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row" id="address_div">
        <div style="margin-left: 15px;margin-top: 10px;">
          <span> Address : </span>
          <select id="enter_address" value=""></select>
        </div>
      </div>
      <button class="btn btn-success" type="button" id="win-count" style="float:right; margin-right: 5px;">Declare Winner</button>
        <br>
      <div class="row" id="register_div">
        <div style="margin-left: 15px;">
          <button class="btn btn-info" type="button" id="register">Register</button>
        </div>
      </div>
      <br>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script>

    var docElm = document.documentElement;
    if (docElm.requestFullscreen) {
        docElm.requestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
    }
    else if (docElm.mozRequestFullScreen) {
    docElm.mozRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
    else if (docElm.webkitRequestFullScreen) {
        docElm.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
    </script>
  </body>
</html>
